spring.application.name=diary
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/mydiary
spring.datasource.username=root
spring.datasource.password=Jyothi@11
server.port=8080

spring.jpa.show-sql=true
#server.servlet.context-path=/mydiaryapp


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
